# Ce script montre comment créer un projet de base dans Ren'Py

# Définir le nom du jeu et les informations de base
define config.name = "Les Secrets de la Cathédrale de Beauvais"
define config.version = "1.0"

# Création du type d'objet Item
init python:
    class Item:
        def __init__(self, name, image):
            self.name = name
            self.image = image
# vbox  et frame transparentes
style transparent_vbox:
    background None
    xpadding 0
    ypadding 0
    xmargin 0
    ymargin 0
    
style transparent_frame:
    background None
    xpadding 0
    ypadding 0
    xmargin 0
    ymargin 0
# définir les polices de caractères
init:
    $ my_font = "germanica.ttf"
    $ font_eveque = "OldLondon.ttf"

# Charger des images
image bg accueil = "images/portail-nord.png"
image bg perso = "images/perso.png"
image MOINE = "images/Le_moine.webp"
image EVEQUE = "images/eveque.png"
image Alexandre = "images/alexandre.png"
image EVEQUEdonne = "images/eveque2.png"
image bg cloitre = "images/cloitre.png"
image bg coffre = "images/coffre.png"
image carolingienne = "images/carolingienne.png"
image artfrancais = "images/artfrancais.png"
image parchemin1 = "images/parchemin1.png"
image coffre-taille-normale = "images/coffre-taille-normale.png"
image rosace = "images/rosace.png"
image horloge = "images/horloge.png"
image horloge_astro = "images/horloge-astronomique.png"
image horloge_astro_ouvert = "images/horloge-astronomique-ouvert.png"
image orgues = "images/orgues.png"


# Charger image Click to Continue
image click_indicator:
    yalign 0.925 xalign 0.81
    "images/click1.png"
    pause 0.25
    "images/click2.png"
    pause 0.25
    repeat

# Charger les fonds video
image cloitre-faille = Movie(play="images/cloitre-faille.webm")

# Déclarer les variables globales pour le cadenas
default numb1 = 0
default numb2 = 0
default numb3 = 0
default numb4 = 0

# Initialisation de la variable
default dialeveque = False
default dialeveque0 = False
define clef_horloge = False

# Action personnalisée pour permuter la valeur de clef_horloge
init python:
    def toggle_key():
        global clef_horloge
        clef_horloge = not clef_horloge


# Déclarer les variables globales pour le criptext
default lettre1 = 1
default lettre2 = 1
default lettre3 = 1
default lettre4 = 1
default lettre5 = 1

# Définir des personnages
define a = Character("Moine",
                    image="moine",
                    color="#775b26",
                    ctc="click_indicator",
                    ctc_position="fixed")

define b = Character("Évêque Milon de Nanteuil",
                    image="eveque",
                    color="#7b35a3",
                    ctc="click_indicator",
                    ctc_position="fixed")

define e = Character("Narrateur",
                    image="narrateur",
                    color="#18005a",
                    ctc="click_indicator",
                    ctc_position="fixed")

define alex = Character("Alexandre",
                    image="alexandre",
                    color="#cf1212",
                    ctc="click_indicator",
                    ctc_position="fixed")

#définir angle de rotation pour image
init python:
    # Variables pour gérer l'angle de rotation
    angle = 15

    # Fonction pour faire pivoter l'image
    def rotate_clockwise():
        global angle
        angle += 30
        if angle >= 360:
            angle -= 360

    def rotate_counterclockwise():
        global angle
        angle -= 30
        if angle < 0:
            angle += 360

# Commencer le script principal
label start:

    # Jouer la musique de fond
    play music "audio/Solas-InnOfGoodFortune.mp3" fadein 1.0

    # Afficher l'arrière-plan et le personnage
    scene bg accueil
    show MOINE at right
    
    # Dialogue du personnage
    voice "audio/debut1.ogg"
    a "Ah, vous voilà enfin !{nw}" 
    voice "audio/debut2.ogg"
    a "Merci d'avoir répondu si rapidement à notre appel...{nw}"
    voice "audio/debut3.ogg"
    $ nom_du_perso = renpy.input("Rappelez-moi votre prénom s'il vous plaît")
    $ nom_du_perso = nom_du_perso.strip()
    define perso = Character("[nom_du_perso]",
                            image="perso",
                            color="#000000",
                            ctc="click_indicator",
                            ctc_position="fixed")
    voice "audio/debut4.ogg"
    a "ah merci [nom_du_perso]{nw}"
    voice "audio/debut5.ogg"
    a "Une situation des plus étranges nous préoccupe.{nw}"
    voice "audio/debut6.ogg"
    a "Il y a un homme ici, vêtu comme un évêque, mais son identité nous échappe complètement !{nw}"
    voice "audio/debut7.ogg"
    a "Il est en proie à une grande agitation, comme si un tourment intérieur le rongeait.{nw}"
    voice "audio/debut8.ogg"
    a "Il tourne sans cesse en rond dans le cloître, murmurant des paroles incompréhensibles.{nw}"
    voice "audio/debut9.ogg"
    a "Malgré nos efforts, nous ne parvenons pas à apaiser son esprit troublé.{nw}"
    voice "audio/debut10.ogg"
    a "Nous espérons que vous pourrez éclaircir ce mystère et ramener la paix en ces lieux.{nw}"
    voice "audio/debut11.ogg"
    a "[nom_du_perso], ne perdez pas de temps, allez-y sans plus tarder et aidez-nous à résoudre cette énigme !"

    # Transition vers une autre scène
#    scene bg cloitre-faille with fade
    scene bg cloitre with fade
    show EVEQUE at left
    voice "audio/milon1.ogg"
    b "{size=+10}{font=OldLondon.ttf}Où sui-je ? Qui estes vos ?{/font}\n{/size}{size=-7}{i}Où suis-je ? Qui êtes-vous ?{/i}{/size}"
    e "Cet homme parle en vieux français !"
    perso "Je m'appelle [nom_du_perso], je suis venu pour vous aider. Vous êtes dans les jardins du cloître de la cathédrale Saint-Pierre de Beauvais."
    voice "audio/milon2.ogg"
    b "{size=+10}{font=OldLondon.ttf}Ce n'est mie possible... J'estoie en train de travailler sur les plans de la cathédrale. Comment sui-je venu ci ?{/font}\n{/size}{size=-7} {i}Ce n'est pas possible... j'étais en train de travailler sur les plans de la cathédrale. Comment suis-je venu ici ?{/i}{/size}{nw}"
    perso "Il semble que vous ayez glissé dans une faille temporelle."

    # Réaction furieuse de Milon
    # show milon furious at left with dissolve

    # Transition pour la suite de l'histoire
    e "Milon de Nanteuil semble perplexe et furieux, mais il comprend qu'il doit coopérer pour trouver une solution à cette situation incroyable."
    voice "audio/milon3.ogg"
    b "{size=+10}{font=OldLondon.ttf}Comment ? Une faille de temps ? Où est alée la somptueuse cathédralle qui devoit trespasser toutes les autres ?{/font}\n{/size}{size=-7} {i}Comment ? Une faille temporelle ? Où est passée la cathédrale qui devait dépasser toutes les autres ?{/i}"    
    perso "Calmez-vous, Monseigneur. Nous devons comprendre ce qui s'est passé et comment vous ramener à votre époque."
    voice "audio/milon4.ogg"
    b "{size=+10}{font=OldLondon.ttf}Certes, ce dont je me souviens est d'avoir trouvé ce parchemin...{/font}\n{/size}
    {size=-7} {i}Certes, ce dont je me souviens est d'avoir trouvé ce parchemin{/i}{nw}"
  
# Création de l'Item parchemin
    $ parchemin = Item("parchemin", "parchemin.png")
    hide EVEQUE 
    show EVEQUEdonne at left
    call screen parchemin #affiche le parchemin dans la main
    label parchemin_recupere:
    $ inventory = []
    hide EVEQUEdonne
    show EVEQUE at left
    show screen inventory
# Ajout du parchemin à la suite de la liste
    $ inventory.append(parchemin)
    e "Les objets que vous récupérez, sont stockés dans votre inventaire, en haut de l'écran."
    call screen parchemin_recupere #affiche le parchemin
    label coffre:
    hide EVEQUE 
    show EVEQUEdonne at left
    voice "audio/milon5.ogg"
    b "{size=+10}{font=OldLondon.ttf}et cest coffre.{/font}\n{/size}{size=-7} {i}et ce coffre.{/i}{nw}"

    # Création de l'Item coffre
    $ coffre = Item("coffre", "coffre-mini.png")
    call screen coffre #affiche le coffre dans la main
    label coffre_recupere:
    hide parchemin1

# Ajout du livre à la suite de la liste
    $ inventory.append(coffre)
    hide EVEQUEdonne
    show EVEQUE at left
    e "le coffre est fermé par un code à 4 chiffres"
    perso "Ce coffre est fermé, savez-vous comment l'ouvrir ?"
    voice "audio/milon6.ogg"
    b "{size=+10}{font=OldLondon.ttf}Et comment le saurai-je ?{/font}\n{/size}{size=-7} {i}Et comment le saurai-je{/i}"    

label dial_eveque:
    scene bg cloitre
    show EVEQUE at left
    menu:
        "Parlez-moi de la cathédrale.":
            jump cathedrale
        "> Une cathédrale carolingienne ?" if dialeveque0:
            jump carolingienne
        "> Qu'est-ce que l'art français ?" if dialeveque0:
            jump artfrancais
        "> En quelle année pensez-vous être ?" if dialeveque0:
            jump quelleannée
        "Depuis combien de temps êtes-vous ici ?" :
            jump temps_ici
        "> Pouvez-vous me rappeler les dates importantes ?" if dialeveque:
            jump dates_importantes
        "Je vais tenter de saisir un code." : 
            jump coffre1

label quelleannée:
    voice "audio/milon7.ogg"
    b "{size=+10}{font=OldLondon.ttf}Certes, mon ami, nous sommes en l’an de grâce mil deux cens vingt et cinq.{/font}\n{/size}{size=-7} {i}Eh bien mon ami, nous sommes en l'an de grâce 1225{/i}"
    jump dial_eveque

label carolingienne:
    #call screen carolingienne
    scene carolingienne with fade
    show EVEQUE at left
    voice "audio/milon8.ogg"
    b "{size=+10}{font=OldLondon.ttf}Oui, construicte soubz le règne de la descendence de Charles le Magne.{/font}\n{/size}
    {size=-7} {i}Oui construite sous le règne de la descendance de {b}Charlemagne{/b}{/i}{nw}"
    voice "audio/milon9.ogg"
    b "{size=+10}{font=OldLondon.ttf}Nous allons la destruire par degrez en commençant par le chœur pour y édifier la nouvelle.{/font}\n{/size}
    {size=-7} {i}Nous allons la détruire progressivement en commençant par le choeur pour construire la nouvelle.{/i}{nw}"
    jump dial_eveque

label artfrancais:
    #call screen artfrancais
    scene artfrancais with fade
    show EVEQUE at left
    voice "audio/milon10.ogg"
    b "{size=+10}{font=OldLondon.ttf}Mon povre ami, en quel monde vivez-vous ?{/font}\n{/size}
    {size=-7} {i}Mon pauvre ami dans quel monde vivez-vous ?{/i}{nw}"
    voice "audio/milon11.ogg"
    b "{size=+10}{font=OldLondon.ttf}Cest art a esté mis en œuvre à Saint-Denis, près de la ville de Paris, par l’Abbé Suger.{/font}\n{/size}
    {nw}{size=-7} {i}Cet art a été mis en oeuvre à Saint-Denis, près de la ville de Paris, par l'Abbé Suger{nw}{/i}"
    voice "audio/milon12.ogg"
    b "{size=+10}{font=OldLondon.ttf}C’est une innovacion françoise qui permet d’eslever des voûtes à des haulteurs vertigineuses,{/font}\n{/size}
    {size=-7} {i}C'est une innovation française qui permet d'élever des voutes à des hauteurs vertigineuses{/i}{nw}"
    voice "audio/milon13.ogg"
    b "{size=+10}{font=OldLondon.ttf}grâce à l’arc brisié, la croisée d’ogive et l’usage d’arc-boutant.{/font}\n{/size}
    {size=-7} {i}grâce à l'arc brisé, la croisée d'ogive et l'usage d'arc-boutant !{/i}{nw}"
    jump dial_eveque

label cathedrale:
    b "{size=+10}{font=OldLondon.ttf}La cathédral karolingienne ere antiane, datant sanz doute de la seconde moitié du Xe siècle.{/font}\n{/size}
    {size=-7} {i}La cathédrale {b}carolingienne{/b} est ancienne, datant sans doute de la seconde moitié du 10e sicèle.{nw}{/i}"
    perso "C'est-à-dire 950 ! Elle est vraiment très ancienne."
    b "{size=+10}{font=OldLondon.ttf}C'est por ce que il faloit en edifier une novele, en le novel estil de l'art franceis{/font}\n{/size}
    {size=-7} {i}C'est pourquoi il fallait en édifier une nouvelle, dans le nouveau style de l'{b}art français{/b}.{/i}{nw}"
    b "{size=+10}{font=OldLondon.ttf}et nous avon lancé le chantier, cest an meïsme !{/font}\n{/size}
    {size=-7} {i}et nous avons lancé le chantier, cette {b}année même{/b} !{/i}{nw}"
    $ dialeveque0 = True
    jump dial_eveque

label temps_ici:
    b "{size=+10}{font=OldLondon.ttf}Je suis chanoine dès l'an mil deux cens et six, c'est à dire despuis dix et neuf ans.{/font}\n{/size}{size=-7} {i}Je suis {b}chanoine{/b} dès l'an 1206, c'est à dire depuis 19 ans..{/i}"
    b "{size=+10}{font=OldLondon.ttf}Puiz prévost du chapitre dès l'an mil deux cens et sept et esleu évesque de Beauvais en l'an mil deux cens et dis set.{/font}\n{/size}{size=-7} {i}Puis {b}prévôt{/b} du chapitre dès 1207 et élu {b}évêque{/b} de Beauvais en 1217.{/i}"
    perso "Vous avez donc vu beaucoup de choses se passer ici."
    b "{size=+10}{font=OldLondon.ttf}Oïl, et chascune année a aporté son lot de défis et de décisions importantes.{/font}\n{/size}{size=-7} {i}Oui et chaque année a apporté son lot de défis et de décisions importantes.{/i}"
    b "{size=+10}{font=OldLondon.ttf}Chascune date que je vos ai mentionée est importante. Peut-estre i trouverez-vos la clef por ouvrir le coffre.{/font}\n{/size}{size=-7} {i}Chaque date que je vous ai mentionnée est importante. Peut-être y trouverez-vous la clé pour ouvrir le coffre.{/i}"
    $ dialeveque = True
    jump dial_eveque

label dates_importantes:
    b "{size=+10}{font=OldLondon.ttf}Bien sûr. 1206, 1207, 1217, et surtout, 1225.{/font}"
    perso "Pourquoi surtout 1225?"
    b "{size=+10}{font=OldLondon.ttf}Enfin, c'est en ceste année mil deux cens vingt et cinq, qu'avec le Chapitre nous avon décidé de reprendre la construction du nouvel ovre.{/font}    \n {i}Enfin, c'est en cette année 1225 qu'avec le Chapitre nous avons décidé de repondre la construction du nouvel oeuvre.{/i}"
    perso "Cela semble être une année clé."
    jump dial_eveque

label coffre1:
    hide EVEQUE
    call screen cadenas

#Coffre ouvert
    label coffre_ouvert:
    # Suppression du coffre de l'inventaire
    $ inventory.remove(coffre)
    # Suppression du coffre de l'inventaire
    $ inventory.remove(parchemin)
    show EVEQUE
    play music "audio/04-petit_pantin_au_coeur_de_glace-eponyme_I-laei-copyleft.mp3" fadein 1.0
    b "{size=+10}{font=OldLondon.ttf}BRAVO{/font}"
    call screen coffre_ouvert

label cryptex:
    # Création de l'Item cryptex
    $ cryptex = Item("cryptex", "cryptex-mini.png")
    # Ajout du livre à la suite de la liste
    $ inventory.append(cryptex)
    scene orgues
    call screen cryptex

# Définir le label cryptex_ouvert
label cryptex_ouvert:
    # Montrer la scène horloge_astro
    scene horloge_astro
    show Alexandre at right
    show screen toggle_button
    show screen grille_horloge
    alex "Bonjour [nom_du_perso]"
    # Attendre une interaction du joueur
    $ _game_menu_screen = None  # Empêche l'affichage du menu du jeu
    window hide
    $ ui.interact()
#

label grille_horloge_ouvert:
    scene horloge_astro_ouvert
    #montrer une autre scène
    call screen rotating_image

#   call screen rotation_image

# Fin de la scène
    return