I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/debug_minigames.rpy", line 153, in script call
    call puzzle_2
  File "game/script.rpy", line 593, in script
    python:
  File "game/script.rpy", line 597, in <module>
    event2 = k2.interact()
             ~~~~~~~~~~~^^
  File "game/puzzle.rpy", line 107, in interact
    evt = ui.interact()
          ~~~~~~~~~~~^^
renpy.game.JumpException: lose_2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/script.rpy", line 246, in script
    b "{size=+10}{font=OldLondon.ttf}Certes, ce dont je me souviens est d'avoir trouvé ce parchemin...{/font}\n{/size}
  File "game/debug_minigames.rpy", line 153, in script call
    call puzzle_2
  File "game/script.rpy", line 593, in script
    python:
renpy.script.LabelNotFound: could not find label 'lose_2'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in script call
    $ ui.interact()
  File "game/debug_minigames.rpy", line 153, in script call
    call puzzle_2
  File "game/script.rpy", line 593, in script
    python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 597, in <module>
    event2 = k2.interact()
             ~~~~~~~~~~~^^
  File "game/puzzle.rpy", line 107, in interact
    evt = ui.interact()
          ~~~~~~~~~~~^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 3248, in interact_core
    rv = root_widget.event(ev, x, y, 0)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "renpy/display/layout.py", line 1281, in event
    rv = i.event(ev, x - xo, y - yo, cst)
         ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/layout.py", line 1281, in event
    rv = i.event(ev, x - xo, y - yo, cst)
         ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/layout.py", line 1281, in event
    rv = i.event(ev, x - xo, y - yo, cst)
         ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 805, in event
    rv = self.child.event(ev, x, y, st)
         ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "renpy/display/layout.py", line 1281, in event
    rv = i.event(ev, x - xo, y - yo, cst)
         ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/behavior.py", line 2781, in event
    return run(self.function, *self.args, **self.kwargs)
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/behavior.py", line 404, in run
    new_rv = run(i, *args, **kwargs)
             ~~~^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/behavior.py", line 404, in run
    new_rv = run(i, *args, **kwargs)
             ~~~^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/behavior.py", line 411, in run
    return action(*args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/common/00action_control.rpy", line 79, in __call__
    renpy.jump(self.label)
    ~~~~~~~~~~^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 271, in jump
    raise renpy.game.JumpException(label)
renpy.game.JumpException: lose_2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/script.rpy", line 246, in script
    b "{size=+10}{font=OldLondon.ttf}Certes, ce dont je me souviens est d'avoir trouvé ce parchemin...{/font}\n{/size}
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1565, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1220, in do_display
    display_say(who, what, self.do_show, **display_args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 902, in display_say
    rv = renpy.ui.interact(mouse="say", type=type, roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 3248, in interact_core
    rv = root_widget.event(ev, x, y, 0)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "renpy/display/layout.py", line 1281, in event
    rv = i.event(ev, x - xo, y - yo, cst)
         ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/behavior.py", line 559, in event
    rv = run(action)
         ~~~^^^^^^^^
  File "renpy/display/behavior.py", line 411, in run
    return action(*args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/common/00gamemenu.rpy", line 130, in _invoke_game_menu
    renpy.call_in_new_context('_game_menu')
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "renpy/game.py", line 346, in call_in_new_context
    return renpy.execution.run_context(False)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "renpy/execution.py", line 1036, in run_context
    context.run()
    ~~~~~~~~~~~^^
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in script call
    $ ui.interact()
  File "game/debug_minigames.rpy", line 153, in script call
    call puzzle_2
  File "game/script.rpy", line 593, in script
    python:
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'lose_2'.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.2.26010301
Les Secrets de la Cathédrale de Beauvais 1.0
Fri Mar 27 16:46:40 2026
