I'm sorry, but an uncaught exception occurred.

While parsing C:\Users\Pierre\Downloads\Nouveau dossier (3)\renpy-8.5.2-sdk\laurald-Renpy-Escape-game\game/tl/None/common.rpym.
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe9 in position 131: invalid continuation byte

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 403, in main
    renpy.exports.load_module("tl/None/common")
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "renpy/exports/scriptexports.py", line 98, in load_module
    initcode = renpy.game.script.load_module(name)
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "renpy/script.py", line 483, in load_module
    self.load_appropriate_file(".rpymc", [".rpym"], dir, fn, initcode)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/script.py", line 1051, in load_appropriate_file
    data, stmts = self.load_file(dir, fn + source)
                  ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "renpy/script.py", line 840, in load_file
    stmts = renpy.parser.parse(fullfn)
            ~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/parser.py", line 1680, in parse
    lines = list_logical_lines(fn, filedata, linenumber)
            ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/lexer.py", line 349, in list_logical_lines
    data = data_io.read()
           ~~~~~~~~~~~~^^
  File "<frozen codecs>", line 322, in decode
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe9 in position 131: invalid continuation byte

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.2.26010301
 
Thu Apr 16 16:34:57 2026
