I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 267, in execute_default
    default quick_menu = False
Exception: store.quick_menu is being given a default a second time.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00start.rpy", line 210, in script
    python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00start.rpy", line 211, in <module>
    renpy.execute_default_statement(True)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "renpy/exports/statementexports.py", line 375, in execute_default_statement
    i.execute_default(start)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "game/screens.rpy", line 267, in execute_default
    default quick_menu = False
Exception: store.quick_menu is being given a default a second time.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.2.26010301
Les Secrets de la Cathédrale de Beauvais 1.0
Fri Apr 17 15:59:33 2026
